General
=======
4-5 hours for Ex 1.


Exercise 2
==========

testing k, constant b=0.75

k     | "star wars parody" | "chinese fighting movie" | <almost all requests>
------+--------------------+--------------------------+-----------------------
1.2   | 3 valid results    | results 1, 2 valid       | identical for all 3
      |                    |                          |
1.75  | 3 valid results    | results 1, 2 valid       |
      |                    |                          |
2     | 1 valid result     | results 1, 3 valid       |
------+--------------------+--------------------------+-----------------------

Setting k too high, in some cases results where important keywords are missing got high ratings.
Therefore going with k=1.2.


testing b, constant k=1.2

b     | "men in black"     | "terminator sequel"      | <almost all requests>
------+--------------------+--------------------------+-----------------------
0.25  | 3 valid results    | results 1, 2 valid       | identical for all 3
      |                    |                          |
0.5   | 3 valid results    | results 1, 2 valid       |
      |                    |                          |
0.75  | results 1, 3 valid | results 1, 3 valid       |
------+--------------------+--------------------------+-----------------------

It's hard to find queries where the quality of results differs in any significant and/or understandable way.
Going with b=0.5.
