Query: films about spiders
P@3 | P@R | AP: 0.6666666666666666 | 0.4 | 0.5132256889996828

Query: james bond movies with sean connery
P@3 | P@R | AP: 0.3333333333333333 | 0.42857142857142855 | 0.41831641747608134

Query: mafia comedy film
P@3 | P@R | AP: 0.6666666666666666 | 0.22727272727272727 | 0.11784123577286977

Query: films directed by stanley kubrick
P@3 | P@R | AP: 0.0 | 0.3076923076923077 | 0.26707408275184247

Query: films by larry david
P@3 | P@R | AP: 0.6666666666666666 | 0.5 | 0.6463815789473684

Query: film where meryl streep won an oscar
P@3 | P@R | AP: 0.0 | 0.0 | 0.030367597088461134

Query: comedy with arnold schwarzenegger
P@3 | P@R | AP: 0.0 | 0.07692307692307693 | 0.03040840228021272

Query: film based on shakespeare play
P@3 | P@R | AP: 1.0 | 0.5280898876404494 | 0.6414006017111018

Query: hitchcock film with grace kelly
P@3 | P@R | AP: 0.6666666666666666 | 0.6666666666666666 | 0.5555555555555555

Query: romantic comedy
P@3 | P@R | AP: 1.0 | 0.1994469408918078 | 0.1296786036863987

Average:
MP@3 | MP@R | MAP: 0.50 | 0.33 | 0.34
