$ python3 k_means.py movies.txt 20
Building inverted index ...
done
Build time: 6.5s
Clustering iterations: 16
Final RSS: 250997
Clustering time: 30s
Cluster #1
    - 2011 (3.86)
    - short (0.54)
    - documentary (0.45)
    - kemr (0.36)
    - drama (0.32)
    - written (0.31)
    - josef (0.29)
    - czechoslovak (0.28)
    - adult (0.24)
    - comedy (0.24)
Cluster #2
    - they (0.79)
    - their (0.78)
    - quoting (0.72)
    - are (0.65)
    - site (0.65)
    - you (0.61)
    - from (0.55)
    - that (0.53)
    - to (0.52)
    - notes (0.52)
Cluster #3
    - roles (1.40)
    - lead (1.38)
    - tamil (1.36)
    - indian (1.26)
    - malayalam (0.98)
    - bollywood (0.93)
    - telugu (0.91)
    - hindi (0.89)
    - kumar (0.79)
    - k (0.78)
Cluster #4
    - short (1.35)
    - 2013 (1.00)
    - drama (0.98)
    - animation (0.97)
    - 2012 (0.90)
    - written (0.67)
    - 2010 (0.63)
    - romance (0.56)
    - 2009 (0.52)
    - 2014 (0.43)
Cluster #5
    - 1965 (3.67)
    - 1959 (3.02)
    - 1934 (2.92)
    - stooges (1.66)
    - 190 (1.58)
    - slapstick (1.40)
    - trio (1.35)
    - shorts (1.26)
    - total (1.22)
    - columbia (1.12)
Cluster #6
    - festival (1.94)
    - entered (1.79)
    - international (1.48)
    - cannes (1.42)
    - berlin (0.94)
    - screened (0.94)
    - section (0.92)
    - into (0.90)
    - moscow (0.80)
    - at (0.73)
Cluster #7
    - comedy (2.24)
    - romance (0.59)
    - fatty (0.55)
    - romantic (0.54)
    - arbuckle (0.54)
    - lamont (0.44)
    - written (0.43)
    - italian (0.42)
    - short (0.40)
    - lloyd (0.36)
Cluster #8
    - released (2.01)
    - adult (1.30)
    - gang (0.63)
    - east (0.62)
    - der (0.59)
    - bollywood (0.57)
    - our (0.56)
    - croatian (0.55)
    - that (0.55)
    - german (0.51)
Cluster #9
    - documentary (2.80)
    - 2013 (0.70)
    - biographical (0.68)
    - 2012 (0.61)
    - short (0.39)
    - 2010 (0.38)
    - 2014 (0.35)
    - historical (0.33)
    - biography (0.31)
    - 2009 (0.29)
Cluster #10
    - night (5.65)
    - horror (0.31)
    - saturday (0.31)
    - troublesome (0.28)
    - midsummer (0.27)
    - one (0.25)
    - nam (0.17)
    - yin (0.17)
    - day (0.17)
    - dead (0.16)
Cluster #11
    - television (0.49)
    - series (0.46)
    - first (0.44)
    - as (0.43)
    - based (0.43)
    - on (0.40)
    - same (0.39)
    - was (0.39)
    - movie (0.39)
    - dvd (0.38)
Cluster #12
    - 2003 (3.31)
    - kong (2.86)
    - hong (2.86)
    - wong (0.87)
    - chan (0.85)
    - lau (0.83)
    - cheung (0.70)
    - martial (0.65)
    - yuen (0.57)
    - fu (0.54)
Cluster #13
    - animated (3.87)
    - cartoon (1.45)
    - short (0.85)
    - looney (0.67)
    - tunes (0.64)
    - merrie (0.56)
    - melodies (0.56)
    - boop (0.51)
    - 2011 (0.51)
    - lantz (0.50)
Cluster #14
    - her (1.04)
    - his (0.80)
    - who (0.75)
    - she (0.75)
    - woman (0.73)
    - he (0.72)
    - man (0.66)
    - young (0.58)
    - love (0.55)
    - life (0.53)
Cluster #15
    - de (2.89)
    - la (2.88)
    - el (2.06)
    - argentine (1.95)
    - mexican (1.01)
    - del (0.72)
    - en (0.69)
    - al (0.65)
    - luis (0.59)
    - le (0.52)
Cluster #16
    - silent (1.81)
    - american (0.92)
    - lost (0.88)
    - western (0.88)
    - starring (0.76)
    - british (0.75)
    - william (0.71)
    - george (0.63)
    - featuring (0.58)
    - hardy (0.53)
Cluster #17
    - tv (2.15)
    - thriller (1.57)
    - adult (1.45)
    - action (1.44)
    - horror (1.05)
    - 2008 (0.80)
    - crime (0.78)
    - movie (0.76)
    - 2007 (0.74)
    - japanese (0.62)
Cluster #18
    - award (2.06)
    - telly (2.00)
    - winning (1.84)
    - academy (1.37)
    - best (1.30)
    - nominated (1.19)
    - awards (1.07)
    - created (1.03)
    - for (0.75)
    - won (0.68)
Cluster #19
    - 1991 (6.18)
    - tv (0.18)
    - action (0.16)
    - thriller (0.14)
    - michael (0.14)
    - drama (0.13)
    - ii (0.13)
    - television (0.13)
    - written (0.13)
    - comedy (0.12)
Cluster #20
    - 1981 (6.43)
    - tv (0.21)
    - movie (0.16)
    - erotica (0.16)
    - horror (0.15)
    - italian (0.15)
    - television (0.14)
    - australian (0.14)
    - novel (0.14)
    - comedy (0.13)
